#!/usr/bin/env snek

type Cat = {
    mood: Int,
    hungry: Int,
    energy: Int,
    meow: () -> null,
}

const newCat = () -> Cat => {
    mood: 0,
    hungry: 0,
    energy: 0,
    meow: () => print("meow!"),
}

const feed = (cat: Cat) -> Cat => {
    ...cat,
    mood: cat.mood + 1,
    hungry: cat.hungry - 1,
}

const play = (cat: Cat) -> Cat => {
    ...cat,
    mood: cat.mood + 1,
    energy: cat.energy - 1,
}

const sleep = (cat: Cat) -> Cat => {
    ...cat,
    hungry: cat.hungry + 1,
    energy: cat.energy + 1,
}

sleep(
    play(
        feed(
            newCat()
        )
    )
).meow()
